# PocketRSSSync

./: .gitignore  PocketRSSSync.sln  README.md
PocketRSSSync/: Auth.cs  PocketRSSSync.csproj  Program.cs  Worker.cs  appsettings.json
PocketRSSSync/Models/: PocketItem.cs
PocketRSSSync/Properties/: launchSettings.json
